{
    "name": "DudehouseServer",
    "version_number": "5.2.2",
    "website_url": "https://github.com/kyleblakewilson/dudehouse-valheim/",
    "description": "Dudehouse Server Mods",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "NaNNaBoaT-Simple_Chat-1.2.0",
        "glawks-BetterNetworking_Valheim-2.3.2",
        "Digitalroot-Max_Dungeon_Rooms-2.0.37",
        "Valkyrie_Mods-Valkyrie_Death_Messages-0.4.1",
        "ValheimModding-Jotunn-2.26.0"
    ] 
}
