{
    "name": "DudehouseServer",
    "version_number": "2.0.2",
    "website_url": "https://github.com/kyleblakewilson/dudehouse-valheim/",
    "description": "Dudehouse Server Mods",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "Crystal-BetterChat-1.4.10",
        "TastyChickenLegs-NoSmokeStayLit-2.3.8",
        "Searica-NetworkTweaks-0.1.5",
        "Smoothbrain-DedicatedServer-1.0.1"
    ] 
}
